
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
    <title>Safe Pay-OTP</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <script src="https://kit.fontawesome.com/131820b999.js" crossorigin="anonymous"></script>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->
    <!--fonts -->
    <!-- //fonts -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <!-- //Font-Awesome-File-Links -->
  
  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
  <!-- Google fonts -->
   <style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>

</head>
<!-- //Head -->
<!-- Body -->

<body >

<section class="main">
  <div class="layer">
    
    <div class="bottom-grid">
      <div class="logo">
        <h1> <a href="welcome.html"><img src="images/coins.png" height="30" width="30">S@fe Pay</a></h1>
      </div>
      <div class="links" style="display: flex;">
        <ul class="links-unordered-list">
          <li class="">
            <a href="#" class=""> <i class="fa fa-user" aria-hidden="true"></i> User </a>
          </li>
          <li class="">
            <a href="index.html" class=""><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-w3ls">
     <!-- <div class="container"> -->
      <form action="otp.php" method="POST">
  <p class="sot1"> 2 Steps to go!:</p>
  <label class="container sot">1.Verifying through OTP sent to your registered mobile number
  </label>
  <br>
  <label class="container sot">2.Verifying through OTP sent to your registered Email Id 
  </label>
  <br>
   <button type="submit" class="btn sot" style="margin-top:10px; margin-left:30%; margin-right:30%;">Ok !</button>
</form>
     
   
    <!-- </div> -->
      </div>
    </div>
</section>

</body>
<!-- //Body -->
</html>
  
